CONNECTION_STRING=mongodb+srv://shiwangchaudhary909:9555375817@shiwangchaudhary.ukebo9w.mongodb.net/financeBackend?retryWrites=true&w=majority&appName=ShiwangChaudhary
JWT_SECRET = shiwangchaudhary909